// Place your settings in this file to overwrite default and user settings.
{
	"files.eol": "\n",
	"debug.openDebug": "neverOpen",
	"python.linting.enabled": false,
	// "python.languageServer": "None",
	"githubPullRequests.ignoredPullRequestBranches": [
		"master"
	]
	"indentRainbow.colors": [
		"rgba(128, 64, 64, 0.5)", // 1インデント目の色
		"rgba(128, 96, 32, 0.5)", // 2インデント目の色
		"rgba(128, 128, 32, 0.5)", // 3インデント目の色
		"rgba( 32, 128, 32, 0.5)", // 4インデント目の色
		"rgba( 32, 64, 128, 0.5)", // 5インデント目の色
		"rgba(128, 64, 128, 0.5)" // 6インデント目の色
	   ],
}
